/*
	qWat - QGIS Water Module

	SQL file :: pipe_material table
*/


DROP TABLE IF EXISTS qwat_vl.pipe_material CASCADE;
CREATE TABLE qwat_vl.pipe_material ( id integer not null, CONSTRAINT "pipe_material_pk" PRIMARY KEY (id) );
COMMENT ON TABLE qwat_vl.pipe_material IS 'List of materials for pipe. All the possible combinations material/diameter are listed in this table. _displayname_fr, _displayname_ro and _displayname_en are automatically generated by rules on insert and update. They are meant to be used in QGIS for the combo box of pipe.id_material.

Remark: The pipe industry maintains two different ways to refer to the dimension of a pipe:
- Nominal Diameter (DN) which is commonly used for stell and iron pipes.
- Exterior Diameter or Outer Diameter(OD) is taken into consideration when referring to the plastic pipes (PE, PVC).

The DN is a number that represents the approximate interior diameter, in mm. The value represents only an approximation of the pipe diameter so that engineers use a nice round number; the actual value is usually off by a few mm.
So, when referring simply to the diameter, it is assumed that for plastic pipes you''re referring to the outer one, and for iron and steel to the approximate interrior one - Nominal Diameter (DN).

PE80 and PE100 are both types of polyethylene that are used for water pipes (PE32, PE40 and PE63 also exist).

Pipes made from PE100 are mechanically stronger (and gives a greater pressure rating than PE80 for the same SDR).  Materials that are used in the production of polyethylene pipes are classified by MRS. Minimum Required Strenght (MRS) is the value of durability that the material has against internal pressure under 20 degrees C for 50 years in MPa.

Material  | MRS (MPa)
--------------------------
PE 100    |   10
--------------------------
PE 80      |   8
--------------------------

Standard dimension ratio (SDR) is a method of rating a pipe''s durability against pressure.
The standard dimension ratio describes the correlation between the pipe dimension and the thickness of the pipe wall.
SDR = external diameter (mm) / wall thickness (mm).
Pipes with a lower SDR can withstand higher pressure.
Common nominations are SDR11 and SDR17.';

/* COLUMNS*/
ALTER TABLE qwat_vl.pipe_material ADD COLUMN vl_active boolean default true;
ALTER TABLE qwat_vl.pipe_material ADD COLUMN short_fr varchar(8) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN value_fr varchar(30) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN _displayname_fr varchar(30) default ''; /* created automatically, used for display only*/
ALTER TABLE qwat_vl.pipe_material ADD COLUMN short_en varchar(8) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN value_en varchar(30) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN _displayname_en varchar(30) default ''; /* created automatically, used for display only*/
ALTER TABLE qwat_vl.pipe_material ADD COLUMN short_ro varchar(8) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN value_ro varchar(30) default '';
ALTER TABLE qwat_vl.pipe_material ADD COLUMN _displayname_ro varchar(30) default ''; /* created automatically, used for display only*/

ALTER TABLE qwat_vl.pipe_material ADD COLUMN diameter varchar(10) default ''; /* need to be varchar to specify a string for unknown or inches with a "*/
ALTER TABLE qwat_vl.pipe_material ADD COLUMN diameter_nominal smallint;
ALTER TABLE qwat_vl.pipe_material ADD COLUMN diameter_internal decimal(7,3);
ALTER TABLE qwat_vl.pipe_material ADD COLUMN diameter_external decimal(7,3);
ALTER TABLE qwat_vl.pipe_material ADD COLUMN code_sire smallint;
ALTER TABLE qwat_vl.pipe_material ADD COLUMN pressure_nominal double precision;
ALTER TABLE qwat_vl.pipe_material ADD COLUMN sdr double precision;
ALTER TABLE qwat_vl.pipe_material ADD COLUMN wall_thickness numeric(4,1);

COMMENT ON COLUMN qwat_vl.pipe_material.pressure_nominal IS 'nominal pressure in bars';

/* TRIGGER */
CREATE OR REPLACE FUNCTION qwat_vl.pipe_material_displayname() RETURNS trigger AS 
$BODY$
	BEGIN
		IF NEW.diameter IS NULL OR NEW.diameter = '' THEN
			NEW._displayname_en := NEW.short_en;
			NEW._displayname_fr := NEW.short_fr;
                 	NEW._displayname_ro := NEW.value_ro;
                ELSE
			NEW._displayname_en := NEW.short_en||' '||NEW.diameter||COALESCE(' PN'||NEW.pressure_nominal,'');
		 	NEW._displayname_fr := NEW.short_fr||' '||NEW.diameter||COALESCE(' PN'||NEW.pressure_nominal,'');
                 	NEW._displayname_ro := NEW.short_ro||' '||NEW.diameter||COALESCE(' PN'||NEW.pressure_nominal,'');
		END IF;
		RETURN NEW;
	END;
$BODY$ LANGUAGE plpgsql;
COMMENT ON FUNCTION qwat_vl.pipe_material_displayname() IS 'Fcn/Trigger: updates the fancy value_fr, value_ro and value_en in the material table.';

CREATE TRIGGER tr_fancy_value
	BEFORE INSERT OR UPDATE OF short_fr, short_ro, short_en, diameter ON qwat_vl.pipe_material
	FOR EACH ROW
	EXECUTE PROCEDURE qwat_vl.pipe_material_displayname();
COMMENT ON TRIGGER tr_fancy_value ON qwat_vl.pipe_material IS 'Trigger: updates the fancy value_fr, value_ro and value_en in the material table.';


/* Predefined functions list */
/* This has to be filled by user to fulfill language preferences */
